__S0 0 0 ABS 0
__S1 26 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 13D 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 25 BANK0 20 1
%locals
build/default/debug/postlab3.o
postlab3.s
48 0 0 ABS 0
49 0 0 ABS 0
54 1 0 ABS 0
56 4 0 ABS 0
57 5 0 ABS 0
58 6 0 ABS 0
61 7 0 ABS 0
62 8 0 ABS 0
63 9 0 ABS 0
64 A 0 ABS 0
65 B 0 ABS 0
66 C 0 ABS 0
67 D 0 ABS 0
69 E 0 ABS 0
70 F 0 ABS 0
71 10 0 ABS 0
73 11 0 ABS 0
75 12 0 ABS 0
76 13 0 ABS 0
77 14 0 ABS 0
78 15 0 ABS 0
83 16 0 ABS 0
85 100 0 ABS 0
87 102 0 ABS 0
88 103 0 ABS 0
89 104 0 ABS 0
91 105 0 ABS 0
93 106 0 ABS 0
94 108 0 ABS 0
95 109 0 ABS 0
97 10A 0 ABS 0
98 10C 0 ABS 0
99 10D 0 ABS 0
102 10E 0 ABS 0
103 110 0 ABS 0
104 111 0 ABS 0
106 112 0 ABS 0
107 113 0 ABS 0
108 114 0 ABS 0
111 115 0 ABS 0
112 117 0 ABS 0
113 118 0 ABS 0
114 119 0 ABS 0
116 11A 0 ABS 0
117 11B 0 ABS 0
119 11C 0 ABS 0
120 11D 0 ABS 0
122 11E 0 ABS 0
123 11F 0 ABS 0
124 120 0 ABS 0
127 121 0 ABS 0
128 122 0 ABS 0
129 124 0 ABS 0
130 125 0 ABS 0
131 126 0 ABS 0
133 127 0 ABS 0
134 128 0 ABS 0
135 129 0 ABS 0
136 12A 0 ABS 0
137 12B 0 ABS 0
138 12C 0 ABS 0
139 12D 0 ABS 0
141 12E 0 ABS 0
142 12F 0 ABS 0
143 130 0 ABS 0
144 131 0 ABS 0
145 132 0 ABS 0
146 133 0 ABS 0
147 134 0 ABS 0
148 135 0 ABS 0
150 136 0 ABS 0
151 137 0 ABS 0
152 138 0 ABS 0
153 13A 0 ABS 0
154 13B 0 ABS 0
155 13C 0 ABS 0
161 13D 0 ABS 0
163 64 0 ABS 0
164 65 0 ABS 0
165 66 0 ABS 0
166 67 0 ABS 0
167 68 0 ABS 0
168 69 0 ABS 0
169 6A 0 ABS 0
170 6B 0 ABS 0
171 6C 0 ABS 0
172 6D 0 ABS 0
173 6E 0 ABS 0
174 6F 0 ABS 0
175 70 0 ABS 0
176 71 0 ABS 0
177 72 0 ABS 0
178 73 0 ABS 0
179 74 0 ABS 0
