__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 12A 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/postlab3.o
postlab3.s
46 0 0 ABS 0
47 0 0 ABS 0
52 1 0 ABS 0
54 4 0 ABS 0
55 5 0 ABS 0
56 6 0 ABS 0
59 7 0 ABS 0
60 8 0 ABS 0
61 9 0 ABS 0
62 A 0 ABS 0
63 B 0 ABS 0
64 C 0 ABS 0
65 D 0 ABS 0
67 E 0 ABS 0
68 F 0 ABS 0
69 10 0 ABS 0
71 11 0 ABS 0
73 12 0 ABS 0
74 13 0 ABS 0
75 14 0 ABS 0
76 15 0 ABS 0
81 16 0 ABS 0
83 100 0 ABS 0
85 102 0 ABS 0
86 103 0 ABS 0
87 104 0 ABS 0
89 105 0 ABS 0
91 106 0 ABS 0
92 108 0 ABS 0
94 109 0 ABS 0
95 10B 0 ABS 0
96 10C 0 ABS 0
99 10D 0 ABS 0
100 10F 0 ABS 0
101 110 0 ABS 0
103 111 0 ABS 0
104 112 0 ABS 0
105 113 0 ABS 0
108 114 0 ABS 0
109 116 0 ABS 0
110 117 0 ABS 0
112 118 0 ABS 0
113 119 0 ABS 0
115 11A 0 ABS 0
116 11B 0 ABS 0
118 11C 0 ABS 0
119 11D 0 ABS 0
123 11E 0 ABS 0
124 11F 0 ABS 0
125 121 0 ABS 0
126 122 0 ABS 0
128 123 0 ABS 0
129 124 0 ABS 0
130 125 0 ABS 0
131 126 0 ABS 0
132 127 0 ABS 0
133 128 0 ABS 0
134 129 0 ABS 0
140 12A 0 ABS 0
142 64 0 ABS 0
143 65 0 ABS 0
144 66 0 ABS 0
145 67 0 ABS 0
146 68 0 ABS 0
147 69 0 ABS 0
148 6A 0 ABS 0
149 6B 0 ABS 0
150 6C 0 ABS 0
151 6D 0 ABS 0
152 6E 0 ABS 0
153 6F 0 ABS 0
154 70 0 ABS 0
155 71 0 ABS 0
156 72 0 ABS 0
157 73 0 ABS 0
158 74 0 ABS 0
